<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.PlayerFragment">

  <ImageButton
    android:id="@+id/buttonPlayPause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/player_play_pause"
    android:src="@drawable/ic_play_circle"
    android:text="@string/player_play_pause"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <SeekBar
    android:id="@+id/seekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/buttonPlayPause"
    app:layout_constraintEnd_toStartOf="@+id/textTime"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/textArtist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textTitle" />

  <TextView
    android:id="@+id/textAlbum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textTitle" />

  <ImageView
    android:id="@+id/imageAlbum"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:contentDescription="@string/player_album_image"
    app:layout_constraintBottom_toTopOf="@+id/seekBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textArtist"
    app:srcCompat="@android:color/transparent" />

  <TextView
    android:id="@+id/textTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:text="@string/player_empty_time"
    app:layout_constraintBottom_toTopOf="@+id/buttonPlayPause"
    app:layout_constraintEnd_toEndOf="parent" />

  <TextView
    android:id="@+id/textOpenFileHint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/player_hint_open_file"
    app:layout_constraintBottom_toBottomOf="@+id/imageAlbum"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imageAlbum" />

  <TextView
    android:id="@+id/textTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/buttonPlaybackOption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/playback_option"
    android:padding="16dp"
    android:src="@drawable/ic_repeat"
    app:layout_constraintBottom_toBottomOf="@+id/buttonPlayPause"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/buttonNext"
    app:layout_constraintTop_toTopOf="@+id/buttonPlayPause" />

  <ImageButton
    android:id="@+id/buttonPrevious"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/previous"
    android:padding="4dp"
    android:src="@drawable/ic_skip_previous"
    app:layout_constraintBottom_toBottomOf="@+id/buttonPlayPause"
    app:layout_constraintEnd_toStartOf="@+id/buttonPlayPause"
    app:layout_constraintTop_toTopOf="@+id/buttonPlayPause" />

  <ImageButton
    android:id="@+id/buttonNext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/next"
    android:padding="4dp"
    android:src="@drawable/ic_skip_next"
    app:layout_constraintBottom_toBottomOf="@+id/buttonPlayPause"
    app:layout_constraintStart_toEndOf="@+id/buttonPlayPause"
    app:layout_constraintTop_toTopOf="@+id/buttonPlayPause" />

  <ImageButton
    android:id="@+id/buttonHistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/history"
    android:padding="16dp"
    android:src="@drawable/ic_history"
    app:layout_constraintBottom_toBottomOf="@+id/buttonPrevious"
    app:layout_constraintEnd_toStartOf="@+id/buttonPrevious"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/buttonPrevious" />
</android.support.constraint.ConstraintLayout>